EMAIL=leafty.apps@gmail.com
PASSWORD=ybwahifeftvcniho
ORIGINS=["http://localhost:5173", "http://localhost:8000", "https://leafty-be.vercel.app", "https://leafty.vercel.app"]
DATABASE_URL = postgresql://postgres.rdbcbzxvtuqhnxwvdtgr:YBLOgr0kcSsns3qt@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres